/* NAVBAR */

.nav-container {
  margin-left: auto;
  margin-right: auto;
}

nav {
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
}

nav .top-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.top-nav-right-1 {
  margin-right: var(--size-30);
}

nav .bottom-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: var(--size-18);
  position: sticky;
  z-index: 100;
}

.bottom-nav .front-logo {
  width: var(--size-150);
}

.bottom-nav-right {
  padding-top: var(--size-10);
}

.bottom-nav-right .bottom-right-option {
  margin-right: var(--size-16);
}

.bottom-right-1 {
  color: var(--font-color-link);
}

/* EMPOWERING TEAMS / LOGO ICONS */

.empowering-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: var(--size-150);
}

.empowering {
  min-width: 300px;
  max-width: 530px;
  margin-right: 130px;
  margin-bottom: 4rem;
}

.empowering h2 {
  margin-top: 0;
  font-size: var(--size-50);
  margin-bottom: var(--size-20);
  color: var(--font-color-dark);
}

.empowering p {
  margin-bottom: var(--size-30);
}

.empowering .btn-one {
  padding: var(--size-10) var(--size-14);
  border-radius: var(--size-30);
  margin-right: var(--size-10);
}

.empowering .btn-two {
  background: transparent;
  border: 1px solid transparent;
  color: var(--font-color-link);
}

.empowering-logos {
  display: flex;
  flex-direction: column;
  position: relative;
  min-width: 300px;
  max-width: 530px;
}

.icon-1,
.icon-6 {
  top: -3rem;
  left: -9rem;
  width: var(--size-60);
  padding: 0.8rem;
}

.icon-2 {
  top: -0.4rem;
  left: 1rem;
  padding: var(--size-20);
}

.icon-3 {
  top: -1.9rem;
  right: 0rem;
}

.icon-4 {
  top: 8rem;
  left: -9rem;
  padding: var(--size-18);
}

.icon-5 {
  top: 8rem;
  left: 5.5rem;
  padding: 17px;
}

.icon-6 {
  left: -2rem;
  top: 15rem;
}
.icon-7 {
  right: 0rem;
  top: 18rem;
  padding: var(--size-16);
}

/* KEY BENEFITS */

.key-benefits-container {
  margin-right: auto;
  margin-left: auto;
  margin-top: 7rem;
  margin-bottom: 5rem;
}

.key-benefits-opening,
.why-front-opening {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.key-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.key-benefits-card {
  display: flex;
  flex-direction: column;
  max-width: 250px;
  max-height: 270px;
  border: 0.5px solid transparent;
  background-color: transparent;
  box-shadow: 1px 11px 0px -1px #f0f0f0, 0px 12px 0px 13px #f7f7f7;
  border-radius: 8px;
  padding: 1rem;
  font-size: var(--size-14);
}

.key-benefits-card > h2 {
  margin-bottom: 0.5rem;
}

.key-benefits-card > img {
  max-width: 4rem;
}

.key-benefits-card > h2,
.premium-card > h2 {
  color: var(--black);
  font-size: large;
}

.key-benefits-card > a {
  color: var(--font-color-link);
  margin-top: 1rem;
}

.premium-card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.premium-card > span {
  margin-top: 12px;
  margin-left: 15px;
}

/* PERSPECTIVES */

.perspectives-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 67rem;
  background: #eaeff5;
  margin: 7rem auto 5rem auto;
  padding: 0;
  border-radius: 8px;
}

.perspectives-para {
  margin-left: 3.5rem;
  margin-top: 9rem;
}

.perspectives-para > h2 {
  color: var(--font-color-dark);
  line-height: 1.35;
  font-size: xx-large;
}

.perspectives-para > a {
  padding: 0.7rem 1.6rem;
  border-radius: 26px;
  font-size: var(--size-16);
}

.banner-one-container > img {
  margin-top: 7rem;
  max-width: 37rem;
  max-height: 26rem;
}

/* WHY-FRONT */

.why-front-container {
  margin-right: auto;
  margin-left: auto;
}

.dot-line-container {
  display: flex;
  flex: row;
  justify-content: center;
  margin-bottom: 1rem;
}

.dot {
  width: 3rem;
  height: 3rem;
  border-radius: 28px;
  background: var(--font-color-link);
  border: 22.1px solid #e4edf7;
}

.line {
  width: 8rem;
  height: 1.5px;
  background: #e4edf7;
  margin: 1.46rem 1.1rem 0rem 1.1rem;
}

.dot-tittles {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: var(--black);
  font-weight: 600;
}

.d-1 {
  margin-right: 6rem;
}
.d-2 {
  margin-right: 5rem;
}
.d-3 {
  margin-right: 5rem;
}

.banner-two {
  display: flex;
  position: relative;
  margin: 3rem 3rem 6rem 3rem;
}

.banner-two > img {
  width: 92%;
  margin-left: auto;
  margin-right: auto;
}

.play-button-container {
  position: absolute;
  top: 45%;
  left: 50%;
  color: var(--black);
  background: var(--white);
  width: 60px;
  height: 60px;
  padding: 17px 25px 0px 25px;
  border: 1px solid var(--white);
  border-radius: 50px;
  box-shadow: 0px 0.5px 9px 0px var(--font-color-light);
}

/* KRAY & HUBSPOT */

.kray-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 9rem;
  margin-bottom: 5rem;
  margin-left: auto;
  margin-right: auto;
}

.dot-overlay-img {
  position: relative;
  width: 23rem;
  margin-right: 11rem;
}

.dot-img {
  width: 14rem;
  margin-top: 2rem;
}

.kray-photo {
  position: absolute;
  left: 13%;
  top: -5%;
  z-index: 16;
  width: 23rem;
  border-radius: 5px;
}

.hubspot {
  margin-top: 3rem;
  margin-right: 4rem;
}

.hubspot > img {
  width: 6rem;
  margin-bottom: 1.5rem;
}

.hubspot > p,
.hubspot > h4 {
  font-size: var(--size-20);
  color: var(--black);
}

.hubspot > h4 {
  font-weight: 600;
  margin-top: 2.5rem;
  margin-bottom: 0rem;
}

.hubspot > h6 {
  margin-top: 0rem;
}

/* TRUSTED BY THE BEST */

.worlds-best-container,
.company-names {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

.worlds-best-header {
  font-size: var(--size-14);
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-align: center;
}

.company-names {
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 5rem;
}

.company-names > img {
  max-width: 7rem;
}

.best-line {
  width: 100%;
  height: 2px;
  background-color: #eeedf5;
  margin-bottom: 2rem;
}

/* PRICING */

.pricing-container {
  margin: 0 auto 5rem auto;
}

.pricing-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 5rem;
}

.pricing-header {
  text-align: center;
}

.pricing-header > h2 {
  margin-bottom: 1.5rem;
}

.main-card {
  width: 35%;
  min-width: 300px;
  height: max-content;
  border: 1px solid var(--white);
  border-radius: 5px;
  box-shadow: 1px 11px 0px -1px #f0f0f0, 0px 12px 0px 13px #f7f7f7;
  padding: 2rem;
}

.dollars,
.month {
  font-size: xxx-large;
  color: var(--black);
  font-weight: 600;
}

.month {
  font-size: var(--size-20);
}

.main-card > a {
  border-radius: 2rem;
  padding: 0.6rem 1.5rem 0rem 1.5rem;
  margin: 1.5rem 0rem 0.5rem 0;
}

.main-card :last-child {
  font-size: smaller;
  margin-bottom: 1rem;
}

.small-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 65%;
  flex-wrap: wrap;
}

.small-card > img {
  max-width: 3rem;
}

.small-card > h3 {
  color: var(--black);
  margin: 0.7rem 0 0.3rem;
}

/* HIRE US */

.hire-us-container {
  background-image: url(/Assets/abstract/hire-us-transparent-pattern-bg.svg);
  background-color: #162052;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0rem auto 5rem auto;
  height: fit-content;
}

.hire-us {
  color: #f0ebeb;
  min-width: 30%;
  margin: 9rem 1.5rem 0 0;
}

.hire-us > h2 {
  font-size: var(--size-40);
  margin-bottom: 0.8rem;
}

.hire-us :nth-child(2),
.hire-us :nth-child(5) {
  font-size: var(--size-16);
}

.card-line-two {
  width: 63%;
  margin: 1.8rem 0rem 1.8rem 0rem;
  background-color: #9494975e;
}

.word-shadow {
  font-size: var(--size-20);
  font-style: italic;
  text-shadow: 21px -2px #f0ebeb1a;
  line-height: 1.7rem;
}

.hire-us > h4 {
  text-shadow: 12px 0px #f0ebeb1a;
  margin-bottom: 0;
}

.hire-us :nth-child(6) {
  font-size: 12px;
}

.faces-container {
  margin-top: 3rem;
}

.faces-container :nth-child(2) {
  margin: 0rem 1rem;
}

.background-face {
  width: 40px;
  border-radius: 50%;
}

.main-face {
  width: 50px;
  border-radius: 50%;
}

/* HIRE US FORM */

.form-container {
  margin: 4rem 0 4rem 0;
  max-width: 440px;
  padding: 44px 38px 44px 38px;
  height: auto;
  border-radius: 5px;
  background: var(--white);
  box-shadow: 0px 2px 0px 23px rgb(240 240 240 / 1%),
    0px 5px 1px 38px rgb(240 240 254 / 2%);
}

.form,
.inputs-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.form-header > h2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--black);
  line-height: 1.6rem;
  margin-left: 0.7rem;
}

.inputs-container {
  justify-content: space-around;
}

.form-inputs {
  padding: 10px 0 10px 10px;
  width: 10.5rem;
  font-size: 0.84rem;
  font-weight: 600;
  border: 1px solid #efeff1;
  color: var(--black);
  border-radius: 5px;
  margin: 0.7rem 0 0.7rem 0;
}

.one::placeholder,
.two::placeholder,
.three::placeholder,
.four::placeholder,
textarea::placeholder {
  color: #c4c4c4;
}

.form > textarea {
  width: 350px;
  border: 1px solid #e7e4e4;
  border-radius: 5px;
  margin-top: 0.9rem;
}

.checkbox {
  display: flex;
  flex-direction: row;
  margin-top: 1.5rem;
}

.checkbox :nth-child(2) {
  height: fit-content;
  margin: 0 5px 0 7px;
}

.checkbox :nth-child(3) {
  font-size: 13px;
  color: #b9b9b9;
}

.get-started-btn {
  width: 350px;
  padding: 14px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  margin-top: 2rem;
}
